<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="Width=device-width,initial-scale=1,maximum-scale=2">
    <title>Reservia Trouvez l'hébergement pour des vacances de rêve</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/b52a7bdb12.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet"> 
</head>
<body>
    <div id="Index_Reservia">
        <!-- L'en tête de l'index du site de Reservia-->
        <header id="en tête">
            <div class= "Banniere">
                <img src="SRC/Logos/Reservia.svg" alt="Le Logo de Reservia"/>
        <!-- Le menu du site-->   
                <nav> 
                    <ul>
                        <li class="Ancres"><a href="#section_hebergements">Hébergements</a></li>
                        <li class="Ancres"><a href="#section_activités">Activités</a></Li>
                        <li id="Inscription"><a href= "">S'inscrire</a></li>
                    </ul>
                </nav>
            </div>
            <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
            <p>En plein centre ville ou en pleine nature</p>
            <!-- Recherche des villes-->
            <div id="RechercheVille">
                <form id="form">
                    <figure id="GPSmarker">
                        <i class="fas fa-map-marker-alt" alt="Indicateur de position"></i>
                    </figure>
                    <input type="text" placeholder="Marseille, France" id="placeholdertext">
                    <button type="submit" id=bouton_rechercher>Rechercher </button>
                </form>
                <!-- Les Filtres des hégergements-->
                <div id="Filtres"> 
                    <button type="submit" id=Bouton_Filtres>Filtres </button>
                    <div class="Filtre_container">
                        <figure class="Logo_Filtres">
                            <i class="fas fa-money-bill-wave"alt= "Logo Economie"></i>
                        </figure>
                        <p class="Filtres_txt"><b>Economique</b></p>    
                    </div>                
                    <div class="Filtre_container">
                        <figure class="Logo_Filtres">
                            <i class="fas fa-child"alt= "Logo Familial"></i>
                        </figure>
                        <p class="Filtres_txt"><b>Familial</b></p>    
                    </div>  
                    <div class="Filtre_container">
                        <figure class="Logo_Filtres">
                            <i class="fas fa-heart"alt= "Logo Romantique"></i>
                        </figure>
                        <p class="Filtres_txt"><b>Romantique</b></p>    
                    </div>  
                    <div class="Filtre_container">
                        <figure class="Logo_Filtres">
                            <i class="fas fa-dog"alt= "Logo Animaux"></i>
                        </figure>
                        <p class="Filtres_txt"><b>Animaux Autorisés</b></p>    
                    </div>     
                </div>
            </div>
            <!-- Information -->
            <div id="Information_Container">
                <figure id="Information">
                    <i class="fas fa-info" alt="Logo Information"></i>
                </figure>
                <p id="Information_Txt">  Plus de 500 logements sont disponibles dans cette ville</p>
            </div>
        </header>
        <!-- Section sur les Hébergement-->
        <section id = "section_hebergements">
            <!-- Hébergement Ville selectionné-->
            <article id = "Marseille_container" class="Hotels_container">
                <h2>Hébergements à Marseille</h2>
                <div class = "Hotel_Cards_Wrap_Container">
                    <div class="Hotel_Card_container">
                        <div class="Hotel_Card_img_container">
                            <img src="src/jpeg/Hébergements/Auberge_la_Cannebiere.jpg" alt="image Auberge la Cannebière">
                        </div>
                        <div class="Hotel_Card_txt">
                            <p><b>Auberge de la Cannebière</b></p>
                            <p>Nuit à partir de 25<strong>€</strong></p>
                            <figure class="Notation_Container">
                                <i class="fas fa-star" alt="étoile de notation"></i>
                                <i class="fas fa-star" alt="étoile de notation"></i>
                                <i class="fas fa-star" alt="étoile de notation"></i>
                                <i class="fas fa-star" alt="étoile de notation"></i>
                                <i class="fas fa-star star-empty" alt="étoile de notation"></i>
                            </figure>
                        </div>
                    </div>
                    <div class="Hotel_Card_container">
                        <div class="Hotel_Card_img_container">
                            <img src="src/jpeg/Hébergements/Hotel_du_port.jpg" alt="image Hôtel du port">
                        </div>
                        <div class="Hotel_Card_txt">
                            <p><b>Hôtel du port</b></p>
                            <p>Nuit à partir de 52<strong>€</strong></p>
                            <figure class="Notation_Container">
                                <i class="fas fa-star" alt="étoile de notation"></i>
                                <i class="fas fa-star" alt="étoile de notation"></i>
                                <i class="fas fa-star" alt="étoile de notation"></i>
                                <i class="fas fa-star" alt="étoile de notation"></i>
                                <i class="fas fa-star" alt="étoile de notation"></i>
                            </figure>
                        </div>
                    </div>
                    <div class="Hotel_Card_container">
                        <div class="Hotel_Card_img_container">
                            <img src="src/jpeg/Hébergements/Hotel_Les_mouettes.jpg" alt="image Hôtel Les mouettes">
                        </div>
                        <div class="Hotel_Card_txt">
                            <p><b>Hôtel Les mouettes</b></p>
                            <p>Nuit à partir de 76<strong>€</strong></p>
                            <figure class="Notation_Container">
                                <i class="fas fa-star" alt="étoile de notation"></i>
                                <i class="fas fa-star" alt="étoile de notation"></i>
                                <i class="fas fa-star" alt="étoile de notation"></i>
                                <i class="fas fa-star" alt="étoile de notation"></i>
                                <i class="fas fa-star star-empty" alt="étoile de notation"></i>
                            </figure>
                        </div>
                    </div>
                    <div class="Hotel_Card_container">
                        <div class="Hotel_Card_img_container">
                            <img src="src/jpeg/Hébergements/Hotel_de_la_mer.jpg" alt="image Hôtel de la mer">
                        </div>
                        <div class="Hotel_Card_txt">
                            <p><b>Hôtel de la mer</b></p>
                            <p>Nuit à partir de 46<strong>€</strong></p>
                            <figure class="Notation_Container">
                                <i class="fas fa-star" alt="étoile de notation"></i>
                                <i class="fas fa-star" alt="étoile de notation"></i>
                                <i class="fas fa-star" alt="étoile de notation"></i>
                                <i class="fas fa-star star-empty" alt="étoile de notation"></i>
                                <i class="fas fa-star star-empty" alt="étoile de notation"></i>
                            </figure>
                        </div>
                    </div>
                    <div class="Hotel_Card_container">
                        <div class="Hotel_Card_img_container">
                            <img src="src/jpeg/Hébergements/Auberge_Le_Panier.jpg" alt="image Auberge le Panier">
                        </div>
                        <div class="Hotel_Card_txt">
                            <p><b>Auberge Le Panier</b></p>
                            <p>Nuit à partir de 23<strong>€</strong></p>
                            <figure class="Notation_Container">
                                <i class="fas fa-star" alt="étoile de notation"></i>
                                <i class="fas fa-star" alt="étoile de notation"></i>
                                <i class="fas fa-star" alt="étoile de notation"></i>
                                <i class="fas fa-star" alt="étoile de notation"></i>
                                <i class="fas fa-star star-empty" alt="étoile de notation"></i>
                            </figure>
                        </div>
                    </div>
                    <div class="Hotel_Card_container">
                        <div class="Hotel_Card_img_container">
                            <img src="src/jpeg/Hébergements/Hotel_chez_Amina.jpg" alt="image Hôtel chez Anima">
                        </div>
                        <div class="Hotel_Card_txt">
                            <p><b>Hôtel Chez Anima</b></p>
                            <p>Nuit à partir de 96<strong>€</strong></p>
                            <figure class="Notation_Container">
                                <i class="fas fa-star" alt="étoile de notation"></i>
                                <i class="fas fa-star" alt="étoile de notation"></i>
                                <i class="fas fa-star" alt="étoile de notation"></i>
                                <i class="fas fa-star" alt="étoile de notation"></i>
                                <i class="fas fa-star" alt="étoile de notation"></i>
                            </figure>
                        </div>
                    </div>
                </div>
                <p><strong>Afficher plus</strong></p>
            </article>
            <!-- Hébergement populaire ville selectionné-->
            <aside id="populaire_container" class="Hotels_container">
                <div id="populaire_titre">
                    <h2>Les plus populaire</h2>
                    <figure>
                        <i class="fas fa-chart-line"></i>
                    </figure>
                </div>
                <div class = "Hotel_Card_Wrap_Container_populaire">
                    <div class="Hotel_Card_container_populaire">
                        <div class="Hotel_Card_img_container_populaire">
                            <img src="src/jpeg/Hébergements/Hotel_le_soleil_du_matin.jpg" alt="image Hôtel le soleil du matin">
                        </div>
                        <div class="Hotel_Card_txt_populaire">
                            <p><b>Hôtel Le soleil du matin</b></p>
                            <p>Nuit à partir de 128<strong>€</strong></p>
                            <figure class="Notation_Container">
                                <i class="fas fa-star" alt="étoile de notation"></i>
                                <i class="fas fa-star" alt="étoile de notation"></i>
                                <i class="fas fa-star" alt="étoile de notation"></i>
                                <i class="fas fa-star" alt="étoile de notation"></i>
                                <i class="fas fa-star" alt="étoile de notation"></i>
                            </figure>>
                        </div>
                    </div>
                    <div class="Hotel_Card_container_populaire">
                        <div class="Hotel_Card_img_container_populaire">
                            <img src="src/jpeg/Hébergements/Au_coeur_de_l_eau_Chambre_d_hotes.jpg" alt="image Au coeur de l'eau Chambre d'hôtes">
                        </div>
                        <div class="Hotel_Card_txt_populaire">
                            <p><b>Au coeur de l'eau Chambre d'hôtes</b></p>
                            <p>Nuit à partir de 71<strong>€</strong></p>
                            <figure class="Notation_Container">
                                <i class="fas fa-star" alt="étoile de notation"></i>
                                <i class="fas fa-star" alt="étoile de notation"></i>
                                <i class="fas fa-star" alt="étoile de notation"></i>
                                <i class="fas fa-star" alt="étoile de notation"></i>
                                <i class="fas fa-star star-empty" alt="étoile de notation"></i>
                            </figure>
                        </div>
                    </div>
                    <div class="Hotel_Card_container_populaire">
                        <div class="Hotel_Card_img_container_populaire">
                            <img src="src/jpeg/Hébergements/Hotel_tout_bleu_et_Blanc.jpg" alt="image Hôtel tout bleu et Blanc" href="&">
                        </div>
                        <div class="Hotel_Card_txt_populaire">
                            <p href="&"><b>Hôtel Tout bleu et blanc</b></p>
                            <p href="&">Nuit à partir de 68<strong>€</strong></p>
                            <figure class="Notation_Container">
                                <i class="fas fa-star" alt="étoile de notation"></i>
                                <i class="fas fa-star" alt="étoile de notation"></i>
                                <i class="fas fa-star" alt="étoile de notation"></i>
                                <i class="fas fa-star" alt="étoile de notation"></i>
                                <i class="fas fa-star star-empty" alt="étoile de notation"></i>
                            </figure>
                        </div>
                    </div>
            </aside>
        </section>
        <!-- Activité ville selectionné-->
        <section id = "section_activités">
            <h2 id="Activité_titre">Activités à Marseille</h2>
            <div id="listes_activités">
                    <div class="Activités_à_Marseille_Grande" href="&">
                        <img src="SRC/jpeg/activité/Vieux_Port.jpg" alt="Activite_vieux_port">
                        <p class="Activités_txt"><b>Vieux Port</b></p>
                    </div>
                    <div class="Activités_à_Marseille_Moyenne" href="&">
                        <img src="SRC/jpeg/activité/Fort_de_Pomegues.jpg" alt= "Activité Fort de Pomègues">
                        <p class="Activités_txt"><b>Fort de Pomègues</b></p>
                    </div>
                    <div class="Activités_à_Marseille_Petite" href="&">
                        <img src="SRC/jpeg/activité/Iles_du_Frioul.jpg">
                        <p class="Activités_txt"><b>Îles du Frioul</b></p>
                    </div>
                    <div class="Activités_à_Marseille_Grande" href="&">
                        <img src="SRC/jpeg/activité/Parc_National_des_Calanques.jpg" alt= "Activité Parc National des Calanques">
                        <p class="Activités_txt"><b>Parc National des Calanques</b></p>
                    </div>
                    <div class="Activités_à_Marseille_Petite" href="&">
                        <img src="SRC/jpeg/activité/Notre-Dame-de-la-garde.jpg" alt= "Activié Notre-Dame-de-la-garde">
                        <p class="Activités_Txt"><b>Notre-Dame-de-la-Garde</b></p>
                    </div>
                    <div class="Activités_à_Marseille_Moyenne" href="&">
                        <img src="SRC/jpeg/activité/Parc_Longchamp.jpg" alt="Activité Parc Longchamp">
                        <p class="Activités_txt"><b>Parc Longchamp</b></p>
                    </div>
            </div>    
        </section>
        <footer>
            <!-- Pied de page-->
            <div id= "footer">
                <h3>A propos</h3>
                    <ul>
                        <li href="&">Fonctionnement du site</li>
                        <li href="&">Condition gnérales de vente</li>
                        <li href="&">Donnée et confidentialité</li>
                    </ul>
                <h3>Nos hébergements</h3>
                    <ul>
                        <li href="&">Chartre qualité</li>
                        <li href="&">Soumettre votre hôtel</li>
                    </ul>
                <h3>Assistance</h3>
                    <ul>
                        <li href="&">Centre d'aide</li>
                        <li href="&">Nous contacter</li>
                    </ul>
            </div>
        </footer>
</div>
</body>
</html>